name: Frontend Tests

on:
  push:
    paths:
      - '.github/**'
      - 'client/**'
  workflow_dispatch:

env:
  NODE_ENV: test
  CC_TEST_REPORTER_ID: 29691479b26fbb03a9d926e1d6b0bba99c7eae3bb235e26a8b269219fe3c62fc

defaults:
  run:
    working-directory: client

jobs:
  frontend-tests:
    name: Frontend Tests
    runs-on: ubuntu-20.04
    container: cypress/browsers:node12.18.3-chrome87-ff82
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js 14.16
        uses: actions/setup-node@v2
        with:
          node-version: '14.16'

      - name: Install dependencies
        run: yarn install

      #- name: Cypress run
      #  uses: cypress-io/github-action@v2
      #  with:
      #    browser: chrome
      #    working-directory: client
      #    start: yarn cypress:ci


      - name: Run tests + coverage
        uses: paambaati/codeclimate-action@v2.7.5
        with:
          workingDirectory: ${{github.workspace}}/client
          debug: true
          coverageLocations: |
            ${{github.workspace}}/client/coverage/lcov.info:json








