name: Tiler Tests

on:
  push:
    paths:
      - 'tiler/**'
      - '.github/workflows/testing-tiler.yml'

  workflow_dispatch:

jobs:
  testing-tiler:
    name: Tiler Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install dependencies
        working-directory: tiler
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Tiler tests
        working-directory: tiler/app
        run: |
          pytest
